<DrawPage name="帮助-关于我们" bk_transparent="0" bk_color="0;0;255" bk_image="Images\Help-about1.1.jpg" size_option="0" width="1024" height="600"><item name="Text1" id="1" type="text" multi_lang="2" text_align="0" text_align_v="1" text="江苏赛昂斯生物科技有限公司" text1="Jiangsu SANS biotechnology co. LTD  " text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" text10="" text11="" text12="" text13="" text14="" text15="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="65" yOffset="151" width="612" height="46" row_gap="0" col_gap="0"/><item name="Button1" id="3" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="主界面" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="3" yOffset="10" width="89" height="54" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text3" id="8" type="text" multi_lang="2" text_align="1" text_align_v="1" text="帮助" text1="HELP" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" text10="" text11="" text12="" text13="" text14="" text15="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="387" yOffset="15" width="250" height="35" row_gap="0" col_gap="0"/><item name="RTC1" id="4" type="rtc" lang="0" zone="0" format="1" format_string="%y-%n-%d %h:%m:%s" press="0" font="6" fore_color="0;0;0" input="1" xOffset="785" yOffset="15" width="228" height="24" timer="60" increase="0"/><item name="Text4" id="5" type="text" multi_lang="2" text_align="1" text_align_v="1" text="关于我们" text1="About" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" text10="" text11="" text12="" text13="" text14="" text15="" font="6" encode="1" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="142" yOffset="79" width="140" height="50" row_gap="0" col_gap="0"/><item name="Text6" id="7" type="text" multi_lang="2" text_align="1" text_align_v="1" text="联系我们" text1="Contact" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" text10="" text11="" text12="" text13="" text14="" text15="" font="6" encode="1" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="742" yOffset="79" width="140" height="50" row_gap="0" col_gap="0"/><item name="Text5" id="6" type="text" multi_lang="2" text_align="1" text_align_v="1" text="用户指南" text1="Guide" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" text10="" text11="" text12="" text13="" text14="" text15="" font="6" encode="1" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="442" yOffset="79" width="140" height="50" row_gap="0" col_gap="0"/><item name="Text2" id="2" type="text" multi_lang="1" text_align="0" text_align_v="0" text="    江苏赛昂斯生物科技有限公司是一家专业从事生命科学仪器研发、生产、销售的


公司。主要服务于生理学、药理学和神经生物学领域，本公司客户主要是医科类大中


专院校、药研所、药厂等。自公司成立以来，凭借先进的软硬件基础及丰富的行业实


践经验，为相关领域的研究人员提供国际上前沿的实验室成套设备，满足各类科学研


究的需求。
   " text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" text10="" text11="" text12="" text13="" text14="" text15="" font="6" encode="1" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="65" yOffset="225" width="891" height="324" row_gap="0" col_gap="0"/><item name="Button3" id="10" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="帮助-帮助文档" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="362" yOffset="70" width="299" height="69" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Button4" id="11" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="帮助-联系我们" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="663" yOffset="70" width="299" height="69" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/></DrawPage>
